PORT=3000
DATABASE_URL=oracle://username:password@hostname:port/SID

PORT=3000
DB_HOST=localhost
DB_PORT=1521
DB_USERNAME=RMARETPLUS
DB_PASSWORD="Chitplus123#"
DB_SID=CHITPLUS

BASE_DIR=D:\Work\Aravind